.main-cont{
    min-height: 1000px;
    width: 100%;
}
header{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F8F9FA;
    color: black;
}
.web-logo{
    height: 50px;
    width: 130px;
}
.main-cont{
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-color: #FFFFFF;
}
.nav-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
}
footer{
    height: 150px;
    background-color: #F8F9FA;
    text-align: center;
}
.categories-list{
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.list-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    width: 120px;
}
.login-page{
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    min-height: 400px;

}
.login-form{
    padding-top: 40px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(3, 117, 117);
    width: 50%;
    height: 60%;
    border-radius: 10px;
    color: aliceblue;
}
.btn-cont{
    width: 10%;
    align-self: center;
    margin-right: 35%;
}
.cr-btn-cont{
    width: 10%;
    align-self: center;
    margin-right: 20%;
}
.footer-head{
    font-size: 50px;
}
.register-business{
    margin-top: 40px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(168, 236, 10);
    width: 70%;
    min-height: 50%;
    border-radius: 10px;
    color: aliceblue;
}
.rg-bs-btn{
    width: 10%;
    align-self: center;
    margin-right: 7%;
}
.img-style{
    height: 70px;
    border: 1px solid gray;
    padding: 15px;
    border-radius: 10px;
}
.nav_items{
    display: flex;
    justify-content: space-between;
}
.not-found{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-cont{
    border: 1px solid gray;
    min-height: 400px;
    border-radius: 10px;
    margin-top: 4%;
    margin-left: 2%;
}
.image-style{
    height: 240px;
    width: 300px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    border-radius: 5px;
}
.msg-img{
    height: 30px;
    margin-right: 10px;
}
.message-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.start-img{
    height: 60px;
}
.rating-cont{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link-style{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
    color: black;
    margin: 10px;
}
.card-head{
    display: flex;
    align-items: center;

}
.card-btn-cont{
    min-width: 10%;
    display: flex;
    margin-top: 15px;
    align-items: center;;
}
.btn-style{
    border-radius: 10px;
    margin-right: 20px;
    border-style: none;
}
.contact-btn-cont{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popular-btn{
    margin-top: -150px;
}
.link-style{
    text-decoration: none;
    color: black;
}
.empty-para{
    text-align: center;
    width: 100%;
    margin-top: 15%;
    color: rgb(36, 66, 6);
}
.business-list-items{
    list-style-type: none;
}
.bdetai-rating-cont{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bdetails-card-head{
    display: flex;
    align-items: center;
}
.bdetails-card-style{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -20px;
}